# java-freedesktop

./: LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/org.panteleyev.freedesktop/: module-summary.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/: EnvironmentVariable.html  Utility.html  package-summary.html  package-tree.html  package-use.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/class-use/: EnvironmentVariable.html  Utility.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/directory/: XDGBaseDirectory.html  package-summary.html  package-tree.html  package-use.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/directory/class-use/: XDGBaseDirectory.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/entry/: ApplicationAction.html  ApplicationActionBuilder.html  DesktopEntry.html  DesktopEntryBuilder.html  DesktopEntryType.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/entry/class-use/: ApplicationAction.html  ApplicationActionBuilder.html  DesktopEntry.html  DesktopEntryBuilder.html  DesktopEntryType.html  ValidationException.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/menu/: Category.html  OnlyShowInEnvironment.html  package-summary.html  package-tree.html  package-use.html
docs/org.panteleyev.freedesktop/org/panteleyev/freedesktop/menu/class-use/: Category.html  OnlyShowInEnvironment.html
src/main/java/: module-info.java
src/main/java/org/panteleyev/freedesktop/: EnvironmentVariable.java  Utility.java  package-info.java
src/main/java/org/panteleyev/freedesktop/directory/: XDGBaseDirectory.java  package-info.java
src/main/java/org/panteleyev/freedesktop/entry/: ApplicationAction.java  ApplicationActionBuilder.java  DesktopEntry.java  DesktopEntryBuilder.java  DesktopEntryType.java  Entry.java  Key.java  LocaleString.java  ValidationException.java  package-info.java
src/main/java/org/panteleyev/freedesktop/menu/: Category.java  OnlyShowInEnvironment.java  package-info.java
src/test/java/org/panteleyev/freedesktop/entry/: TestApplicationAction.java  TestDesktopEntryGeneration.java  TestDesktopEntryValidation.java
